# Simple-Sample-Dropwizard

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/akashpatel/dropwizard/dropwizard/: AppApplication.java  AppConfiguration.java  HelloWorldResource.java
src/main/java/org/akashpatel/dropwizard/jwt/auth/: JwtAuthApplication.java  MyConfiguration.java
src/main/java/org/akashpatel/dropwizard/jwt/auth/example/: SecuredResource.java
